server.port=80
#Github\u9A8C\u8BC1\u4FE1\u606F\u66F4\u6539
github.client.id=6d070b78d7f86e4cb734
github.client.secret=61ac46f45ae1f470f389cc11a4082e9bd2485ba7
github.redirecturi=http://localhost/callback
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost/community
spring.datasource.username=root
spring.datasource.password=5201314
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
