server.port=80
#Github\u9A8C\u8BC1\u4FE1\u606F\u66F4\u6539
github.client.id=6d070b78d7f86e4cb734
github.client.secret=61ac46f45ae1f470f389cc11a4082e9bd2485ba7
github.redirecturi=http://localhost/callback
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost/community
spring.datasource.username=root
spring.datasource.password=5201314
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55\uFF0C\u68C0\u7D22\u76EE\u5F55(resources/static\u3001resources/templates)
spring.devtools.restart.additional-paths= src/main/java
#classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
#spring.devtools.restart.exclude= WEB-INF/**